;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Custom Resolution]
; Enter your chosen resolution to replace the 1280x720 option in-game.
; You can leave these at 0 if you want your desktop resolution used instead.
Enabled = true
Width = 0
Height = 0

[Fix Aspect Ratio]
; Fixes aspect ratio related issues.
Enabled = true

[Fix FOV]
; Fixes cropped field of view in cutscenes.
Enabled = true

[Fix HUD]
; Fixes stretched HUD and movies.
Enabled = true

;;;;;;;;;; General ;;;;;;;;;;

[Skip Intro]
; Skips intro logos.
Enabled = true

[Gameplay FOV]
; Adjust gameplay FOV using a multiplier. (Valid range: 0.1 to 3)
; Set to 1.2 for example, to get a 20% higher FOV.
Multiplier = 1

[Render Texture Resolution]
; Set to true to enable native resolution render textures instead of 1920x1080.
; This mainly affects 3D previews like in the Gallery for example.
Enabled = true

[Shadow Quality]
; Set "high" shadow quality's resolution.  (Valid range: 64 to 16384)
; Default value for the high shadow quality is 4096.
Resolution = 4096

[Framerate Cap]
; Set framerate cap. Default = 60. (Valid range: 10 to 500).
; Note that this is considered experimental. If you encounter game-breaking bugs, set it back to 60.
Framerate = 60